<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><element><id>UMLPackage</id><coordinates><x>0</x><y>0</y><w>660</w><h>462</h></coordinates><panel_attributes>pokedexproject.model
--
bg=green
transparency=90

group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>216</x><y>24</y><w>228</w><h>138</h></coordinates><panel_attributes>/Pokemon/
--
- pokedexNumber : int
- health; int
- canEvolve: boolean
- name: String

--
+ Pokemon(int, String) : Constructor

*Methods*

+ get()/set(...) : Getters/Setters
+ getTypes() : String[]
+ toString() : String

group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>474</x><y>204</y><w>168</w><h>54</h></coordinates><panel_attributes>Combee
--

--
+ Combee() : Constructor
+ Combee(String name) : Constructor

group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>294</y><w>168</w><h>54</h></coordinates><panel_attributes>Frogadier
--

--
+ Frogadier() : Constructor
+ Frogadier(String name) : Constructor

group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>24</x><y>198</y><w>168</w><h>54</h></coordinates><panel_attributes>Lunala
--

--
+ Lunala() : Constructor
+ Lunala(String name) : Constructor

group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>132</x><y>378</y><w>168</w><h>54</h></coordinates><panel_attributes>Marill
--

--
+ Marill() : Constructor
+ Marill(String name) : Constructor

group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>438</x><y>300</y><w>168</w><h>54</h></coordinates><panel_attributes>Rowlet
--

--
+ Rowlet() : Constructor
+ Rowlet(String name) : Constructor

group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>378</y><w>168</w><h>54</h></coordinates><panel_attributes>Snorlax
--

--
+ Snorlax() : Constructor
+ Snorlax(String name) : Constructor

group=group-1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>156</y><w>102</w><h>234</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-

group=group-1</panel_attributes><additional_attributes>150;370;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>156</y><w>168</w><h>156</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-

group=group-1</panel_attributes><additional_attributes>260;240;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>156</y><w>162</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-

group=group-1</panel_attributes><additional_attributes>250;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>156</y><w>102</w><h>234</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-

group=group-1</panel_attributes><additional_attributes>10;370;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>156</y><w>162</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-

group=group-1</panel_attributes><additional_attributes>10;230;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>186</x><y>156</y><w>156</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-

group=group-1</panel_attributes><additional_attributes>10;120;240;10</additional_attributes></element></diagram>